{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate prerequisites",
      "type": "aitk",
      "command": "debug-check-prerequisites",
      "args": {
        "portOccupancy": [5679, 8088]
      }
    },
    {
      "label": "Run Groundedness Validator HTTP Server",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m debugpy --listen 127.0.0.1:5679 main.py",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Validate prerequisites"],
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete|[Rr]unning on|Started server process"
        }
      }
    },
    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
